{
  "name": "slack-oauth-sheets",
  "version": "1.0.0",
  "type":"module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "googleapis": "^156.0.0"
  }
}
